# CQRS

./: CQRS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CQRS.API/: CQRS.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CQRS.API/Configurations/: AutoMapperSetup.cs  DependencyInjectionSetup.cs
CQRS.API/Controllers/: CampaignController.cs  CourseController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CQRS.API/Properties/: launchSettings.json
CQRS.Application/: CQRS.Application.csproj  ISystemAppService.cs  Injector.cs  OrderService.cs  RabbitMqSend.cs  SystemAppService.cs
CQRS.Application/AutoMapper/: MapProfile.cs
CQRS.Application/RabbitMq/: Consumer.cs  IMessage.cs  Message.cs  Producer.cs  RabbitMqConfiguration.cs
CQRS.Application/RabbitMq/Orders/: ConsumerOrderProductMessage.cs  IProducerOrderProductMessage.cs  ProducerOrderProductMessage.cs
CQRS.Application/RabbitMq/Products/: ConsumerFavoriteProductMessage.cs  ConsumerProductMessage.cs  IProducerProductMessage.cs  ProducerFavoriteProductMessage.cs  ProducerProductMessage.cs
CQRS.Application/RabbitMq/Users/: ConsumerUserProductMessage.cs  IProducerUserProductMessage.cs  ProducerUserProductMessage.cs
CQRS.Application/Requests/CampaignRequests/: CampaignCreateRequest.cs  CampaignUpdateRequest.cs
CQRS.Application/Requests/CourseRequests/: CourseCreateRequest.cs  CourseUpdateRequest.cs
CQRS.Application/Requests/OrderRequests/: OrderCreateRequest.cs  OrderUpdateRequest.cs
CQRS.Application/Requests/ProductRequests/: ProductCreateRequest.cs  ProductUpdateRequest.cs
CQRS.Application/Requests/UserRequests/: LoginRequest.cs  UserCreateRequest.cs  UserProductCreateRequest.cs  UserProductItemInsertRequest.cs  UserUpdateRequest.cs
CQRS.Core/: CQRS.Core.csproj  CommandResult.cs  EncryptionHelper.cs  ISendMail.cs  ProductResult.cs  SendMail.cs
CQRS.Core/Entities/: BaseEntity.cs  Campaign.cs  Course.cs  Order.cs  Order_Campaign.cs  Order_Product.cs  Product.cs  Product_Campaign.cs  Role.cs  User.cs  User_Product.cs  User_ProductItem.cs
CQRS.Core/Entities/Mongo/: MongoBaseEntity.cs  MongoOrder.cs  MongoProduct.cs  MongoProductResult.cs  MongoProductSale.cs  MongoUserProduct.cs
CQRS.Core/Enums/: DiscountTypes.cs  Requestypes.cs
CQRS.Core/Interfaces/: ICampaignRepository.cs  ICourseRepository.cs  ICustomRepository.cs  IOrderRepository.cs  IUserRepository.cs
CQRS.Core/Interfaces/CommandInterfaces/: ICommandCampaignRepository.cs  ICommandOrderRepository.cs  ICommandProductRepository.cs  ICommandRepository.cs  ICommandUserProductItemRepository.cs  ICommandUserProductRepository.cs  ICommandUserRepository.cs
CQRS.Core/Interfaces/QueryInterfaces/: IQueryCampaignRepository.cs  IQueryOrderRepository.cs  IQueryProductRepository.cs  IQueryRepository.cs  IQueryUserProductRepository.cs  IQueryUserRepository.cs
CQRS.Domain/: CQRS.Domain.csproj
CQRS.Domain/Commands/CampaignCommands/: CampaignCommandHandler.cs  CampaignCreateCommand.cs  CampaignDeleteCommand.cs  CampaignUpdateCommand.cs
CQRS.Domain/Commands/CourseCommand/: CourseCommandHandler.cs  CourseCreateCommand.cs  CourseUpdateCommand.cs
CQRS.Domain/Commands/CourseCommands/: CourseCommandHandler.cs  CourseCreateCommand.cs  CourseDeleteCommand.cs  CourseUpdateCommand.cs
CQRS.Domain/Commands/OrderCommand/: OrderCommandHandler.cs  OrderCreateCommand.cs  OrderDeleteCommand.cs  OrderUpdateCommand.cs
CQRS.Domain/Commands/OrderCommands/: OrderCommandHandler.cs  OrderCreateCommand.cs  OrderDeleteCommand.cs  OrderUpdateCommand.cs
CQRS.Domain/Commands/ProductCommands/: ProductCommandHandler.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
CQRS.Domain/Commands/UserCommand/: UserCommandHandler.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
CQRS.Domain/Commands/UserCommands/: UserCommandHandler.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserProductCreateCommand.cs  UserProductDeleteCommand.cs  UserProductItemInsertCommand.cs  UserProductItemRemoveCommand.cs  UserProductUpdateCommand.cs  UserUpdateCommand.cs
CQRS.Domain/Dtos/CampaignDtos/: CampaignDto.cs
CQRS.Domain/Dtos/CourseDtos/: CourseDto.cs
CQRS.Domain/Dtos/OrderDtos/: OrderDto.cs  Order_ProductDto.cs
CQRS.Domain/Dtos/ProductDtos/: MongoProductResultDto.cs  ProductDto.cs
CQRS.Domain/Dtos/UserDtos/: UserDto.cs
CQRS.Domain/MongoDtos/Orders/: CreatedOrderDto.cs
CQRS.Domain/Queries/CampaignQueries/: CampaignQueryHandler.cs  GetCampaignDetailQuery.cs  GetCampaignsQuery.cs  OrderQueryHandler.cs
CQRS.Domain/Queries/CourseQueries/: CourseQueryHandler.cs  GetCourseDetailQuery.cs  GetCoursesQuery.cs
CQRS.Domain/Queries/OrderQueries/: GetOrderDetailQuery.cs  GetOrdersQuery.cs  OrderQueryHandler.cs
CQRS.Domain/Queries/ProductQueries/: GetFavoritesProductsQuery.cs  GetProductDetailQuery.cs  GetProductsQuery.cs  GetTopTenProductsQuery.cs  ProductQueryHandler.cs
CQRS.Domain/Queries/UserQueries/: AuthenticateQuery.cs  (+3 more)
CQRS.DomainTest/: CQRS.DomainTest.csproj  ProductCommandTest.cs
CQRS.Infrastructure/: AppDbContext.cs  CQRS.Infrastructure.csproj  CqrsDatabaseSettings.cs  ICqrsDatabaseSettings.cs  MongoDatabaseSettings.cs
CQRS.Infrastructure/Migrations/: 20211024230146_MyFirstMigration.Designer.cs  20211024230146_MyFirstMigration.cs  20211025223834_OrderCategoryAdded.Designer.cs  20211025223834_OrderCategoryAdded.cs  20211025224420_OrderCategoryUpdated.Designer.cs  20211025224420_OrderCategoryUpdated.cs  AppDbContextModelSnapshot.cs
CQRS.Infrastructure/Repositories/: CampaignRepository.cs  CourseRepository.cs  CustomRepository.cs  OrderRepository.cs  UserRepository.cs
CQRS.Token/: CQRS.Token.csproj  ITokenGenerator.cs  TokenGenerator.cs
OrderGrpcService/: OrderGrpcService.csproj  Program.cs  Startup.cs
OrderGrpcService/AutoMapper/: MapProfile.cs
OrderGrpcService/Properties/: launchSettings.json
OrderGrpcService/Protos/: greet.proto
OrderGrpcService/Services/: OrdersService.cs
(+69 files in other folders)
